<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="icD3qSLVces^b~2eL[c*" x="627" y="-656"><statement name="HANDLER"><block type="device_show_leds" id="Vd^`4Vq_@=MhT!bHcrJJ"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="/Z0,ecXK70.QCceUqUwZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^z(TOVL,?NPq,[!mNu(8"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="!t8Xv)E7|[QJ!!5?GvWt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="GWI*!qbQRmrmLz(1;~/u"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="b$$MQjTh)ZJrPw,l%E5y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z0n0LN%rt_n2j^hn=-Ov"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . # # # 
        # . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="5j;nrf@_RvgQxp@KX=~*"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+`J8e]yjqll6HjQ0+8tB"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="jz*OgAV9}}0!1*oJsfl?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>